<!DOCTYPE html>
<html>
  <head>
      <title>LIGHTBOX EXAMPLE</title>
      <style>
      .black_overlay{
          display: none;
          position: absolute;
          top: 0%;
          left: 0%;
          width: 100%;
          height: 100%;
          background-color: black;
          z-index:1001;
          -moz-opacity: 0.8;
          opacity:.80;
          filter: alpha(opacity=80);
      }
      .white_content {
          display: none;
          position: absolute;
          top: 25%;
          left: 25%;
          width: 50%;
          height: 50%;
          padding: 16px;
          background-color: white;
          z-index:1002;
          overflow: auto;
      }
  </style>
  </head>
  <body>
      <p id="open">This is the main content. To display a lightbox click here</p>
      <div id="light" class="white_content">This is the lightbox content. <a href="" id="close">Close</a></div>
      <div id="fade" class="black_overlay"></div>
  <script src="js/jquery-2.1.4.js" ></script>
  <script src="js/bootstrap.js" ></script>
  <script>
    $('#open').on('click tap', function(evt) {
      evt.preventDefault();
      $('.white_content').css('display', 'block');
      $('.black_overlay').css('display', 'block');
    });
    $('#close').on('click tap', function(evt) {
      evt.preventDefault();
      $('#light').fadeOut("slow");
      $('#fade').fadeOut("slow");
    });
  </script>
  </body>
</html>
